# SpringCloud-training

./: .gitignore  pom.xml
microcloud-api/: pom.xml
microcloud-api/src/main/java/com/x010/vo/: Dept.java
microcloud-consumer-dept/: pom.xml
microcloud-consumer-dept/src/main/java/com/x010/: Dept_80_StartConsumerApp.java
microcloud-consumer-dept/src/main/java/com/x010/microcloud/config/: RestConfig.java
microcloud-consumer-dept/src/main/java/com/x010/microcloud/controller/: DeptController.java
microcloud-consumer-dept/src/test/java/com/x010/: AppTest.java  HeaderTest.java
microcloud-provider-dept/: pom.xml
microcloud-provider-dept/src/main/java/: createDB.sql
microcloud-provider-dept/src/main/java/com/x010/: Dept_8001_StartProviderApp.java
microcloud-provider-dept/src/main/java/com/x010/microcloud/dao/: DeptDAO.java
microcloud-provider-dept/src/main/java/com/x010/microcloud/rest/: DeptRest.java
microcloud-provider-dept/src/main/java/com/x010/microcloud/service/: DeptService.java
microcloud-provider-dept/src/main/java/com/x010/microcloud/service/impl/: DeptServiceImpl.java
microcloud-provider-dept/src/main/resources/: application.yml  logback.xml
microcloud-provider-dept/src/main/resources/mybatis/mapper/: Dept.xml
microcloud-provider-dept/src/test/java/com/x010/microcloud/service/impl/: DeptServiceImplTest.java
microcloud-security/: pom.xml
microcloud-security/src/main/java/com/x010/microcloud/config/: WebSecurityConfig.java
